<!DOCTYPE html>
<html>
<head>
    <title>Все о всем</title>
</head>
<body>
<header>
    <section class="token-container">
        <input type="text" value="admin" id="token-login" disabled />
        <input type="text" value="College2024" id="token-password" disabled />
        <button onclick="CreateToken()">Create Token</button>
    </section>
</header>

<div class="content hidden" id="content">
    <section class="mytodo-container">
        <!-- Create Form -->
        <div class="mytodo-list">
            <form action="javascript:void(0);"><input type="text" id="add-role" placeholder="New Task"/> <button onclick="CreateRole()">Create</button></form>
            <h1 id="mytodo-counter">Loading...</h1>
            <table>
                <thead id="mytodo-tasks-thead">
                <tr>
                    <td>id</td>
                    <td>title</td>
                </tr>
                </thead>
                <tbody id="mytodo-tasks"></tbody>
            </table>
        </div>
    </section>

    <section class="authors-container">
        <!-- Create Form -->
        <div class="authors-list">
            <form action="javascript:void(0);"><input type="text" id="add-author" placeholder="New Authors"/> <button onclick="CreateAuthor()">Create</button></form>
            <h1 id="authors-counter">Loading...</h1>
            <table>
                <thead id="authors-thead">
                <tr>
                    <td>id</td>
                    <td>name</td>
                </tr>
                </thead>
                <tbody id="authors"></tbody>
            </table>
        </div>
    </section>

    <section class="genres">
        <!-- Create Form -->
        <div class="authors-list">
            <form action="javascript:void(0);"><input type="text" id="add-genre-title" placeholder="New genre title"/> <input type="text" id="add-genre-description" placeholder="New genre description"/> <button onclick="CreateGenre()">Create</button></form>
            <h1 id="genres-counter">Loading...</h1>
            <table>
                <thead id="genres-thead">
                <tr>
                    <td>id</td>
                    <td>title</td>
                    <td>description</td>
                </tr>
                </thead>
                <tbody id="genres"></tbody>
            </table>
        </div>
    </section>
    
    <section class="genres">
        <!-- Create Form -->
        <div class="authors-list">
            <form action="javascript:void(0);">
                <input type="text" id="add-book-title" placeholder="New genre title"/> 
                <input type="text" id="add-book-type_book" placeholder="New genre type_book"/> 
                <input type="text" id="add-book-volume" placeholder="New genre volume"/> 
                <input type="text" id="add-book-year" placeholder="New genre year"/> 
                <input type="text" id="add-book-description" placeholder="New genre description"/> 
                <input type="text" id="add-book-genre_id" placeholder="New genre genre_id"/> 
                <input type="text" id="add-book-author_id" placeholder="New genre author_id"/> 
                <button onclick="CreateBook()">Create</button></form>
            <h1 id="books-counter">Loading...</h1>
            <table>
                <thead id="books-thead">
                <tr>
                    <td>id</td>
                    <td>title</td>
                    <td>type_book</td>
                    <td>volume</td>
                    <td>year</td>
                    <td>description</td>
                    <td>genre_title</td>
                    <td>author_name</td>
                </tr>
                </thead>
                <tbody id="books"></tbody>
            </table>
        </div>
    </section>
    
</div>

<footer>
    <span id="error" class="hidden error"></span>
</footer>
</body>

</html>

<style>
    .content
    {
        display: flex;
        justify-content: space-between;
        padding:100px 100px;
    }
    .mytodo-counter, .authors-counter
    {
        margin: 10px 0;
    }
    .hidden
    {
        display: none;
    }
    .error
    {
        font-size: 24px;
        color: red
    }
</style>

<script>
    const ROLE_BASE_URL = 'api/v1/roles'
    const AUTHOR_BASE_URL = 'api/v1/authors'
    const BOOK_BASE_URL = 'api/v1/books'
    const GENRE_BASE_URL = 'api/v1/genres'
    const USER_BASE_URL = 'api/v1/users'

    const getUniqIdString = (text, id) => {
        return `${text}${id}`
    }

    const getElementById = (id) => {
        return document.getElementById(id)
    }

    async function CreateToken() {
        const loginValue = getElementById('token-login').value
        const passwordValue = getElementById('token-password').value

        const response = await fetch('api/v1/users/login', {
            method: 'POST',
            headers: {
                Authorization: window.TOKEN,
                'Accept': 'application/json, text/plain',
                'Content-Type': 'application/json;charset=UTF-8'
            },
            body: JSON.stringify({
                "login": loginValue,
                "password": passwordValue
            })
        }).then((response) => response.json())
        if (response.access_token) {
            window.TOKEN = `Bearer ${response.access_token}`
            getElementById('error').innerText = ''
            getElementById('content').classList.toggle('hidden')
            await ReadAllTask();
            await ReadAllAuthors()
            await ReadAllGenres()
            await ReadAllBooks()
            await ReadAllUser()
        }
    }

    function CheckToken()
    {
        if (!window.TOKEN) {
            getElementById('error').innerText = 'you need to create a token'
            getElementById('error').classList.toggle('hidden')
            throw new Error('Error: you need to create a token')
        }
    }




    /*ROLES START*/
    async function GetRoles()
    {
        try {
            CheckToken()
            const response = await fetch(ROLE_BASE_URL, {
                headers: {Authorization: window.TOKEN}
            }).then((response) => response.json())
            return response?.sort((a,b) => a.id - b.id)
        } catch (error) {
            console.log(error)
            return []
        }
    }

    /*CREATE*/
    async function CreateRole()
    {
        try {
            CheckToken()
            const task = getElementById("add-role").value;
            await fetch(`${ROLE_BASE_URL}/create`, {
                method: 'POST',
                headers: {
                    Authorization: window.TOKEN,
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify({"role_title": task})
            })
            await ReadAllTask()
            getElementById("add-role").value = ''
        } catch (error) {
            console.log(error)
        }
    }

    /*READ*/
    async function ReadAllTask()
    {
        try {
            CheckToken()
            getElementById("mytodo-counter").innerHTML="Loading...";

            let roles = await GetRoles()

            let data = ''
            for(var i=0;i<roles.length;i++)
            {
                const roleId = roles[i].id
                const roleTitle = roles[i].role_title

                data+='<tr>';

                /*ID COLUMN*/
                data+=`<td>${roleId}</td>`;

                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-role_title-id-', roleId)} value=${roleTitle}></td>`;

                /*UPDATE BUTTON COLUMN*/
                data+=`<td><button onclick=UpdateRole(${roleId})>Update</button></td>`;

                /*DELETE BUTTON COLUMN*/
                data+=`<td><button onclick=DeleteTask(${roleId})>Delete</button></td>`;

                /*LOADING COLUMN*/
                data+=`<td class="hidden" id=${getUniqIdString('loading-role-id-', roleId)}>Loading</td>`;

                data+='</tr>';
            }
            getElementById("mytodo-tasks").innerHTML = data;

            /*counter*/
            getElementById("mytodo-counter").innerHTML=`${roles.length} Roles`;
        } catch (error) {
            console.log(error)
        }
    }

    /*UPDATE*/
    async function UpdateRoleById(item)
    {
        try {
            CheckToken()
            await fetch(`${ROLE_BASE_URL}/update`, {
                method: 'PUT',
                headers: {
                    Authorization: window.TOKEN,
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify(item)
            })
        } catch (error) {
            console.log(error)
        }
    }

    /*UPDATE*/
    async function UpdateRole(id)
    {
        try {
            CheckToken()
            /*show loading*/
            getElementById(getUniqIdString('loading-role-id-', id)).classList.toggle('hidden')


            const inputValue = getElementById(getUniqIdString('input-role_title-id-', id)).value
            await UpdateRoleById({id, role_title: inputValue})
            await ReadAllTask()
        } catch (error) {
            console.log(error)
        }
    }

    /*DELETE*/
    async function DeleteTask(item)
    {
        try {
            CheckToken()
            await fetch(ROLE_BASE_URL, {
                method: 'DELETE',
                headers: {
                    Authorization: window.TOKEN,
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify({ id: item})
            })
            await ReadAllTask()
        } catch (error) {
            console.log(error)
        }
    }
    /*ROLES END*/

    /*USER*/
    async function ReadAllUser()
    {
        try {
            CheckToken()
            getElementById("users-counter").innerHTML="Loading...";

            let users = await GetUser()

            let data = ''
            for(var i=0;i<users.length;i++)
            {
                const userId = users[i].id
                const userlogin = users[i].login
                const username = users[i].name
                const usermiddlename = users[i].middlename
                const userlastname = users[i].lastname
                const useremail = users[i].email
                const userphonenumber = users[i].phonenumber
                const userrole_id = users[i].role_id

                data+='<tr>';

                /*ID COLUMN*/
                data+=`<td>${userId}</td>`;

                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-login-id-', userId)} value=${userlogin}></td>`;
                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-name-id-', userId)} value=${username}></td>`;
                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-middlename-id-', userId)} value=${usermiddlename}></td>`;
                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-lastname-id-', userId)} value=${userlastname}></td>`;
                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-email-id-', userId)} value=${useremail}></td>`;
                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-phonenumber-id-', userId)} value=${userphonenumber}></td>`;
                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-role_id-id-', userId)} value=${userrole_id}></td>`;
                /*TITLE COLUMN*/


                /*DELETE BUTTON COLUMN*/
                data+=`<td><button onclick=DeleteUser(${userId})>Delete</button></td>`;

                /*LOADING COLUMN*/
                data+=`<td class="hidden" id=${getUniqIdString('loading-user-id-', userId)}>Loading</td>`;

                data+='</tr>';
            }
            getElementById("users-tasks").innerHTML = data;

            /*counter*/
            getElementById("users-counter").innerHTML=`${users.length} Users`;
        } catch (error) {
            console.log(error)
        }
    }

    async function GetUser()
    {
        try {
            CheckToken()
            const response = await fetch(USER_BASE_URL, {
                headers: {Authorization: window.TOKEN}
            }).then((response) => response.json())
            return response?.sort((a,b) => a.id - b.id)
        } catch (error) {
            console.log(error)
            return []
        }
    }

    

    /*DELETE*/
    async function DeleteUser(item)
    {
        try {
            CheckToken()
            await fetch(USER_BASE_URL+ "/" + item, {
                method: 'DELETE',
                headers: {
                    Authorization: window.TOKEN,
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json;charset=UTF-8'
                }
            })
            await ReadAllUser()
        } catch (error) {
            console.log(error)
        }
    }
    /*USER END*/



    /*AUTHORS START*/
    async function GetAuthors()
    {
        try {
            CheckToken()
            const response = await fetch(AUTHOR_BASE_URL, {
                headers: {Authorization: window.TOKEN}
            }).then((response) => response.json())
            return response?.sort((a,b) => a.id - b.id)
        } catch (error) {
            console.log(error)
            return []
        }
    }

    /*READ*/
    async function ReadAllAuthors()
    {
        try {
            CheckToken()
            getElementById("authors-counter").innerHTML="Loading...";

            let authors = await GetAuthors()

            let data = ''
            for(var i = 0;i < authors.length;i++)
            {
                const AuthorName = authors[i].name
                const AuthorId = authors[i].id
                console.log("--------> ", AuthorName)

                data+='<tr>';

                /*ID COLUMN*/
                data+=`<td>${AuthorId}</td>`;

                /*DESCRIPTION COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-name-id-', AuthorId)} value=${AuthorName}></td>`;
                
                /*LOADING COLUMN*/
                data+=`<td class="hidden" id=${getUniqIdString('loading-author-id-', AuthorId)}>Loading</td>`;

                data+='</tr>';
            }
            getElementById("authors").innerHTML = data;

            /*counter*/
            getElementById("authors-counter").innerHTML=`${authors.length} Authors`;
        } catch (error) {
            console.log(error)
        }
    }

    /*CREATE*/
    async function CreateAuthor()
    {
        try {
            CheckToken()
            const newAuthorValue = getElementById("add-author").value;
            await fetch(`${AUTHOR_BASE_URL}/create`, {
                method: 'POST',
                headers: {
                    Authorization: window.TOKEN,
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify({
                    "name": newAuthorValue
                })
            })
            await ReadAllAuthors()
            getElementById("add-author").value = ''
        } catch (error) {
            console.log(error)
        }
    }
    /*AUTHORS END*/

    /*GENRES START*/
    async function GetGenres()
    {
        try {
            CheckToken()
            const response = await fetch(GENRE_BASE_URL, {
                headers: {Authorization: window.TOKEN}
            }).then((response) => response.json())
            return response?.sort((a,b) => a.id - b.id)
        } catch (error) {
            console.log(error)
            return []
        }
    }

    /*READ*/
    async function ReadAllGenres()
    {
        try {
            CheckToken()
            getElementById("genres-counter").innerHTML="Loading...";

            let genres = await GetGenres()

            let data = ''
            for(var i = 0;i < genres.length;i++)
            {
                const GenresTitle = genres[i].title
                const GenresDescription = genres[i].description
                const GenresId = genres[i].id

                data+='<tr>';

                /*ID COLUMN*/
                data+=`<td>${GenresId}</td>`;

                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-title-', GenresId)} value=${GenresTitle}></td>`;

                /*DESCRIPTION COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-description-id-', GenresId)} value=${GenresDescription}></td>`;
                
                /*LOADING COLUMN*/
                data+=`<td class="hidden" id=${getUniqIdString('loading-genre-id-', GenresId)}>Loading</td>`;

                data+='</tr>';
            }
            getElementById("genres").innerHTML = data;

            /*counter*/
            getElementById("genres-counter").innerHTML=`${genres.length} Genres`;
        } catch (error) {
            console.log(error)
        }
    }

    /*CREATE*/
    async function CreateGenre()
    {
        try {
            CheckToken()
            const newGenreTitle = getElementById("add-genre-title").value;
            const newDescriptionTitle = getElementById("add-genre-description").value;
            await fetch(`${GENRE_BASE_URL}/create`, {
                method: 'POST',
                headers: {
                    Authorization: window.TOKEN,
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify({
                    "title": newGenreTitle,
                    "description": newDescriptionTitle
                })
            })
            await ReadAllGenres()
            getElementById("add-genre-title").value = ''
            getElementById("add-genre-description").value = ''
        } catch (error) {
            console.log(error)
        }
    }
    /*GENRES END*/

    /*BOOKS START*/
    async function GetBooks()
    {
        try {
            CheckToken()
            const response = await fetch(BOOK_BASE_URL, {
                headers: {Authorization: window.TOKEN}
            }).then((response) => response.json())
            return response?.sort((a,b) => a.id - b.id)
        } catch (error) {
            console.log(error)
            return []
        }
    }

    /*READ*/
    async function ReadAllBooks()
    {
        try {
            CheckToken()
            getElementById("books-counter").innerHTML="Loading...";

            let books = await GetBooks()

            let data = ''
            for(var i = 0;i < books.length;i++)
            {
                const BookTitle = books[i].title
                const Booktype_book = books[i].type_book
                const Bookvolume = books[i].volume
                const Bookyear = books[i].year
                const BookDescription = books[i].description
                const Bookgenre_name = books[i].genre_title
                const Bookauthor_name = books[i].author_name
                const BookId = books[i].id

                data+='<tr>';

                /*ID COLUMN*/
                data+=`<td>${BookId}</td>`;

                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-title-', BookId)} value=${BookTitle}></td>`;

                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-type_book', BookId)} value=${Booktype_book}></td>`;

                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-volume-', BookId)} value=${Bookvolume}></td>`;

                /*TITLE COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-year-', BookId)} value=${Bookyear}></td>`;

                /*DESCRIPTION COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-description-id-', BookId)} value=${BookDescription}></td>`;
                
                /*DESCRIPTION COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-genre_name-', BookId)} value=${Bookgenre_name}></td>`;
                
                /*DESCRIPTION COLUMN*/
                data+=`<td><input type="text" id=${getUniqIdString('input-author_name-', BookId)} value=${Bookauthor_name}></td>`;
                
                /*LOADING COLUMN*/
                data+=`<td class="hidden" id=${getUniqIdString('loading-book-id-', BookId)}>Loading</td>`;

                data+='</tr>';
            }
            getElementById("books").innerHTML = data;

            /*counter*/
            getElementById("books-counter").innerHTML=`${books.length} Books`;
        } catch (error) {
            console.log(error)
        }
    }

    /*CREATE*/
    async function CreateBook()
    {
        try {
            CheckToken()
            const newBookTitle = getElementById("add-book-title").value;
            const newBooktype_book = getElementById("add-book-type_book").value;
            const newBookvolume = getElementById("add-book-volume").value;
            const newBookyear = getElementById("add-book-year").value;
            const newBookDescription = getElementById("add-book-description").value;
            const newBookgenre_id = getElementById("add-book-genre_id").value;
            const newBookauthor_id = getElementById("add-book-author_id").value;

            await fetch(`${GENRE_BASE_URL}/create`, {
                method: 'POST',
                headers: {
                    Authorization: window.TOKEN,
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                body: JSON.stringify({
                    "title": newBookTitle,
                    "type_book": newBooktype_book,
                    "volume": newBookvolume,
                    "year": newBookyear,
                    "description": newBookDescription,
                    "genre_id": newBookgenre_id,
                    "author_id": newBookauthor_id
                })
            })
            await ReadAllBooks()
            getElementById("add-book-title").value = ''
            getElementById("add-book-type_book").value = ''
            getElementById("add-book-volume").value = ''
            getElementById("add-book-year").value = ''
            getElementById("add-book-description").value = ''
            getElementById("add-book-genre_id").value = ''
            getElementById("add-book-author_id").value = ''
        } catch (error) {
            console.log(error)
        }
    }
    /*BOOKS END*/
</script>